# Photobook_APP_BE

./: .gitignore  BeatData-test-App_BE.csproj  Photobook_App_BE.csproj  Program.cs  README.md  Startup.cs
.github/workflows/: dotnet.yml
Controllers/: ImageController.cs  PhotobookController.cs
Models/: Album.cs  Photo.cs
Properties/: launchSettings.json
Services/: IImageService.cs  PhotobookService.cs  PhotobookThirdPartyService.cs
Services/Interfaces/: IPhotbookService.cs  IPhotobookThirdPartyService.cs
Tests/: PhotobookUnitTest.cs
Tests/Mocks/: AlbumMock.json
